# Must have
GHOST_URL=
GHOST_DNS=

MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_ROOT_PASSWORD=
MAIL_FROM=

# Optional
MAIL_TRANSPORT=SMTP
MAIL_SERVICE=Mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USER=
MAIL_PASSWORD=

